group 'com.opsbears.webcomponents.webserver'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

applicationDefaultJvmArgs = [
        "-Xbootclasspath/p:build/libs/alpn-api-1.1.3.v20160715.jar",
        "-Dfile.encoding=utf-8",
        "-Duser.language=en",
        "-Duser.country=US",
        "-Duser.variant=US"
]

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://clojars.org/repo" }
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.7.v20170914'
    compile group: 'org.eclipse.jetty.http2', name:'http2-server', version:'9.4.7.v20170914'
    compile group: 'org.eclipse.jetty', name:'jetty-alpn-server', version:'9.4.7.v20170914'
    compile group: 'org.eclipse.jetty.alpn', name:'alpn-api', version:'1.1.3.v20160715'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'com.github.opsbears', name: 'owc-webserver', version:'master-SNAPSHOT',  changing: true
    compile group: 'com.github.opsbears', name: 'owc-net', version:'master-SNAPSHOT',  changing: true

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta0'

    testCompile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
    testCompile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.58'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyRuntimeLibs(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

jar {
    dependsOn copyRuntimeLibs
    manifest {
        attributes(
                'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
