group 'com.opsbears.webcomponents.webserver'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://clojars.org/repo" }
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.v20161208'
    compile group: 'org.eclipse.jetty.http2', name:'http2-server', version:'9.4.0.v20161208'
    compile group: 'org.eclipse.jetty', name:'jetty-alpn-server', version:'9.4.0.v20161208'
    compile group: 'org.eclipse.jetty.alpn', name:'alpn-api', version:'1.1.3.v20160715'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'com.github.opsbears', name: 'owc-webserver', version:'master-SNAPSHOT',  changing: true
    compile group: 'com.github.opsbears', name: 'owc-net', version:'master-SNAPSHOT',  changing: true
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

